{"flutter":{"platforms":{"android":{"default":{"projectId":"healthpanda-8110d","appId":"1:451713665228:android:3d95b73e22237e0277da69","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"healthpanda-8110d","appId":"1:451713665228:ios:efae7c8878a487f177da69","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthpanda-8110d","configurations":{"android":"1:451713665228:android:3d95b73e22237e0277da69","ios":"1:451713665228:ios:efae7c8878a487f177da69"}}}}}}